> 有分就是胜利！—— zzl

## 上午

### [T1](http://szjudge.com/d/contest2/p/1)

把题看错了一次，开始看成了拓扑模板。

再看题就发现自己不会做了。想了想敲了个数据点分治，$1000$ 用 $O(n^2)$，其它的玄学去！

> 10:23，最后一个看错题的人终于意识过来了。

> 谁信这题名！（《字 典 序》）

### [T2](http://szjudge.com/d/contest2/p/2)

看不懂。

11：00 才看懂。$n=3 \cdot 10^6$ 也太大了，估计只能 $O(n)$，那就是只扫描，或者贪心。好好想了想觉得自己并不怎么会贪，就过了。

感觉要连边，取前缀和，然后研究落在区间内的端点数之类的。关键在于到底是否选最近的那个字母滚过去。

### [T3](http://szjudge.com/d/contest2/p/3)

唯一可做题……

简单的莫反，随便一推式子就出来了

$$
\begin{aligned}
\sum \limits_{i=1}^{n} \sum \limits_{j=1}^{m} \gcd(F_i,F_j) &=& \sum_{T=1}^{n} \lfloor \dfrac{n}{T} \rfloor \lfloor \dfrac{m}{T} \rfloor \sum_{d|T} F_d \cdot \mu(\frac{T}{d}) 
\end{aligned}
$$

一开始一直过不去大样例，过了一会发现预处理少了一个 $0$……

### [T4](http://szjudge.com/d/contest2/p/4)

找性质。从开头考虑，如果数值是 $i$，至少 $i-1$ 个 $i-1$ 和 $n-i$ 和 $i$。然而这样在多出的数是 $i$ 或 $i-1$ 时会很麻烦。虽然能确定下一步的数值，却无法确定哪一个排列是多余的。

想了想还是不会做。前天三道可做题，昨天两道，今天一道，敢情明天就全部不可做了是吧 /jk

## 下午

榜在中午才出。T1 过了一个学长，T3 共过三人。

等着听讲解.jpg

### T1

T1 刷新人认知，过的是 $O(n^2)$，甚至我把上午自己写的 $O(n^2)$ 交上去过了。

《$n$ 方 过 十 万》

官方题解：倒着建图，用堆求出一个字典序最大的拓扑序，反过来输出即可。正确性可以用反证法证明。时间复杂度 $O(m + n \log n)$。

感性理解：这样让越小的数越不可能往后放。

然后有人补了证明

在反图上，$A$ 能排在 $B$ 前面，当且仅当没有一条路径，从某个无限制的点开始，经过 $A$，到达 $B$。反之称 $A$ 直接约束 $B$。

现在从 $1$ 到 $n$ 去想。到 $i$ 时还没入队的节点，要么直接约束 $i$，要么编号小于 $i$。于是最优性得证。

现在想回来，hyt 分享的思路与这个是极类似的，不同的是在处理那些约束点的重叠的效率上了。

怎么又成字典序了.jpg

评价：神仙转化，就是这数据也太水了，但凡有个链我们都过不去。

[zzl 找到原题了](https://blog.csdn.net/u012861385/article/details/38059515)

### T3

学长现场教学莫反.jpg

### T4

