回到了 Luogu，继续刷 COCI……

## 上午

事实证明后三题是可做题，前三题不大可做。

### T1 P6405

开始码了一个相邻的树木连边，边权设为相等的时间，然后点边互换跑连通块算大小，默认恒等边与任意边相等。后来想了想这样恒等边一多就会挂。

1.5h，2k，2 pts

于是放弃

### T2 P4811

老师真的觉得我们大多数人有做黑题的实力吗？

### T3 P7119

这个每个房子必须靠边的条件看着挺有用的，限制还是挺大的。

然而还是想不到怎么处理。

RLY 说是记搜。但是我在肝 T1 就没细想了。

### T4 P7177

开始想从起点跑一个 dfs 把每个点关于源点流量的表达式求出来。当发现次数是 $2^n$ 级时转战二分答案。

几天来唯一简单题。

### T5 P8046

效仿二叉树，构造 $k-1$ 棵满 $k$ 叉树，这样一个数的父亲的编号是它 $/k$。

树高只有 $\log n$ 级，连倍增都不需要，直接往上跳。

### T6 P7800

题意转化就是用给定线段覆盖区间。

明显是个 $dp$。要么按左端点排序，要么按右端点排序，状态就设为填满前 $i$ 区间覆盖 $1-j$ 格的方案。

如果按左端点排序，中间会有一段空出来的，而且这个右端点会有后效性。所以按右端点排序。

左端点固然可能不接上，但因为后面的右端点更远，该线段并不会有后效性。

## 下午

### T1

讲题的学长用可撤销并查集实现。

把相同的时间从小到大排序，每次统一处理一个时间时同高的树。将这样的树在并查集中合并起来。那些恒相等的树预先合并。这样可以省去处理恒相等的麻烦，虽然在不恒相等的处理上比较困难。然而，每个不恒相等的关系只会需要考虑一次，这让我们选择采取这种方式。

这题并不难想，但代码实现较难。

upd 16:58

```cpp
#include <cstdio>
#include <cmath>
#include <algorithm>
#include <stack>
#define d(x, y) ((x-1)*n + y)
#define eps (1e-12)
using namespace std;
const int M = 1005, N = 6000005;
int a[M][M], v[M][M], n;
struct edge{
    int u, v; double w;
}e[N];
int cnt1;
void link(int u, int v, double w){
    // printf("%d-%d %lf\n", u, v, w);
    e[++cnt1] = {u, v, w};
}
bool same(edge a, edge b) {return (fabs(a.w-b.w) <= eps);}
bool cmp(edge a, edge b) {return a.w < b.w;}
struct mdf{
    int x, y, dh;
};
struct bcj{
    int fa[N], h[N], siz[N];
    int find(int x) {return fa[x] == x ? x : find(fa[x]);}
    mdf q[N]; int top;
    void merge(int x, int y){
        if((x = find(x)) != (y = find(y))){
            if(h[x] <= h[y]) swap(x, y);
            siz[x] += siz[y]; fa[y] = x; h[x] += h[x] == h[y];
            q[++top] = {x, y, h[x] == h[y]};
        }
    }
    void roll(int x){
        while(top > x){
            int x = q[top].x, y = q[top].y, dh = q[top].dh;
            siz[x] -= siz[y]; fa[y] = y; h[x] -= dh; --top;
        }
    }
}t;
int main(){
    scanf("%d", &n);
    for(int i = 1; i <= n*n; i++) t.fa[i] = i, t.siz[i] = t.h[i] = 1;
    for(int i = 1; i <= n; i++)
        for(int j = 1; j <= n; j++)
            scanf("%d", &a[i][j]);
    for(int i = 1; i <= n; i++)
        for(int j = 1; j <= n; j++)
            scanf("%d", &v[i][j]);
    for(int i = 1; i <= n; i++)
        for(int j = 1; j < n; j++)
            if(v[i][j] != v[i][j+1]){
                double tim = -1.0 * (a[i][j] - a[i][j+1]) / (v[i][j] - v[i][j+1]);
                if(tim > 0) link(d(i, j), d(i, j+1), tim);
            } else {
                if(a[i][j] == a[i][j+1]) t.merge(d(i, j), d(i, j+1));
            }
    for(int i = 1; i < n; i++)
        for(int j = 1; j <= n; j++)
            if(v[i][j] != v[i+1][j]){
                double tim = -1.0 * (a[i][j] - a[i+1][j]) / (v[i][j] - v[i+1][j]);
                if(tim > 0) link(d(i, j), d(i+1, j), tim);
            } else {
                if(a[i+1][j] == a[i][j]) t.merge(d(i+1, j), d(i, j));
            }
    sort(e+1, e+cnt1+1, cmp);
    int ans = 1, num = t.top;
    for(int i = 1, j = 1; i <= cnt1; i = j){
        while(same(e[i], e[j])){
            t.merge(e[j].u, e[j].v);
            ans = max(ans, t.siz[t.find(e[j].u)]); ++j;
        }
        t.roll(num);
    }   
    printf("%d\n", ans);
}
```

### T2

无人讲。

### T3

这是个记搜。

注意到给定一个矩形，如果要求切出来的每块都要靠边，一定有一刀贯穿整个矩形。

否则，任意一刀，都有另一刀拦住它。这样循环绕下去，在中间会出现一个不靠边的矩形。

切矩形的唯一要求是切出的要靠边。所以记搜时记录当前矩形四条边的靠边情况即可。

评价：能否发现性质，能否大胆去搜，是能否解决这道题的关键。